<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Website</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- font manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet">
<style>
  .font-manrope{
    font-family: 'Manrope', sans-serif;
  }
</style>
</head>

<body class="font-manrope">
    <header class="max-w-[1200px] mx-auto">
      <!-- nav section start -->
      <nav>
        <div class="container mx-auto my-5">
            <div class="flex justify-between items-center text-white">
                <div class="lg:hidden">
                    <img class="w-8 h-8 ml-6" src="./Images/Frame (1).png" alt="">
                </div>
                <div class="flex justify-center items-center space-x-36">
                <div>
                    <h1 class="text-[#131318] text-4xl font-extrabold">Hockey<span class="text-[#FF4240] text-4xl font-extrabold">’</span>s</h1>
                </div>
                </div>
                <div class="space-x-8 text-[#424247] hidden lg:flex">
                    <a class="text-[#FF4240] font-bold" href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Pages</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </div>
                <div class="w-40 flex items-center space-x-4">
                    <img class="w-5 h-5 mt-3 hidden lg:flex" src="./Images/Frame.png" alt="" srcset="">
                    <button class="text-[#FFF] bg-[#FF4240] py-3 px-5 rounded-md font-bold">Get Ticket</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- nav section end -->

    <!-- banner section start -->
    <div class="container mx-auto">
        <div class="carousel w-full">
            <div id="slide1" class="carousel-item relative w-full h-[100vh] bg-[url(./Images/1.png)] bg-center bg-cover bg-no-repeat">
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-8 top-1/2">
                <a href="#slide2" class="btn btn-circle">❮</a> 
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full bg-[url(./Images/1.png)] bg-center bg-cover bg-no-repeat">
              <div class="absolute flex justify-between transform -translate-y-1/2 left-8 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle">❮</a> 
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div> 
          </div>
          <div class="w-[600px] bg-black pl-6 py-6 px-6 mt-4 rounded-md mx-auto lg:-translate-y-56 lg:translate-x-60">
            <h2 class="text-[#FFF] text-2xl font-bold py-2">Meet all the heroes from the field</h2>
            <p class="text-[#FFF] text-[18px]">Dit amet consectetur. Condimentum dignissim adipiscing aliquam <br> turpis placerat dolor. Purus urna in sit nullam proin. </p>
          </div>
    </div>
    <!-- banner section end -->
    </header>
    <main class="max-w-[1200px] mx-auto my-8">
      <!-- Professional Hockeys Club Section Start -->
      <section>
        <div class="py-6">
         <div class="mb-16 border-dashed border-t-2 border-b-2 py-4">
          <h1 class="text-[#131318] text-center text-3xl font-extrabold">Professional Hockeys Club</h1>
          <p class="text-center text-[16px] font-medium my-4 mx-16">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin. </p>
         </div>
        <div class="flex flex-col lg:flex-row justify-around items-center">
          <div class="p-2 text-center">
            <div class="radial-progress text-[#FF4240] rotate-180 text-center" style="--value:87;" role="progressbar"><span class="text-[#131318] rotate-180 font-semibold text-2xl text-center p-2">87%</span></div>
            <h3 class="txet-[#131318] text-2xl font-bold py-4">Prayer Facility</h3>
            <p>Amet consectetur. Condimentum <br> dignissim adipiscing .</p>
          </div>
          <div class="p-2 text-center">
            <div class="radial-progress text-[#49D293] rotate-180 text-center" style="--value:95;" role="progressbar"><span class="text-[#131318] rotate-180 font-semibold text-2xl text-center p-2">95%</span></div>
            <h3 class="txet-[#131318] text-2xl font-bold py-4">Experienced Coach</h3>
            <p>Amet consectetur. Condimentum <br> dignissim adipiscing .</p>
          </div>
          <div class="p-2 text-center">
            <div class="radial-progress text-[#FFB546] rotate-180 text-center" style="--value:90;" role="progressbar"><span class="text-[#131318] rotate-180 font-semibold text-2xl text-center p-2">90%</span></div>
            <h3 class="txet-[#131318] text-2xl font-bold py-4">Senior Player</h3>
            <p>Amet consectetur. Condimentum <br> dignissim adipiscing .</p>
          </div>
          <div class="p-2 text-center">
            <div class="radial-progress text-[#4C8DF1] rotate-180 text-center" style="--value:80;" role="progressbar"><span class="text-[#131318] rotate-180 font-semibold text-2xl text-center p-2">80%</span></div>
            <h3 class="txet-[#131318] text-2xl font-bold py-4">Training Ground</h3>
            <p>Amet consectetur. Condimentum <br> dignissim adipiscing .</p>
          </div>
        </div>
        </div>
      </section>
      <!-- Professional Hockeys Club Section End -->
      
      <!-- Program Section Start -->

      <section>
        <div class="mb-16 border-dashed border-t-2 border-b-2 py-4">
          <h1 class="text-[#131318] text-center text-3xl font-extrabold">Program Sections</h1>
          <p class="text-center text-[16px] font-medium my-4 mx-16">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin. </p>
         </div>
  
      <div class="grid lg:grid-cols-2 sm:grid-cols-1 gap-4 mx-4">
  
          <div class="relative text-white">
              <img src="./Images/2.png" alt="">
              <div class=" absolute  lg:top-20 top-10 left-6">
                  <h3 class="text-2xl font-bold mb-2">Junior Program</h3>
                  <small>
                      Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit <br>
  
                      enim sagittis turpis in magna. Id et sed euismod natoque amet <br>
                      nunc morbi nulla. Tortor congue sed et in.
                  </small>
                  <br>
                  <button class="btn bg-[#FF4240] text-white mt-3">Register Now!</button>
              </div>
          </div>
          <div class="text-white relative">
            <img src="./Images/3.png" alt="">
            <div class="absolute lg:top-20 top-10 left-6">
                <h3 class="text-2xl font-bold mb-2">Teenager Program</h3>
                <small>
                    Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit <br>
  
                    enim sagittis turpis in magna. Id et sed euismod natoque amet <br>
                    nunc morbi nulla. Tortor congue sed et in.
                </small>
                <br> <button class="btn bg-[#FF4240] text-white mt-3">Register Now!</button>
            </div>
        </div>
        <div class="lg:col-span-2 text-white relative">
          <img src="./Images/4.png" alt="" class="lg:h-full h-72">
          <div class="absolute lg:top-40 top-10 left-6">
              <h3 class="text-2xl font-bold mb-2">Professional Program</h3>
              <small>
                  Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit <br>
  
                  enim sagittis turpis in magna. Id et sed euismod natoque amet <br>
                  nunc morbi nulla. Tortor congue sed et in.
              </small>
              <br> <button class="btn bg-[#FF4240] text-white mt-3">Register Now!</button>
          </div>
      </div>
  </div>
      </section>

      <!-- Program Section End -->

      <!-- Our New Products Section Start -->

      <section class="my-10">
        <div class="text-center lg:py-4 mb-4 border-dashed border-t-2 border-b-2">
          <h1 class="text-[#131318] font-extrabold text-4xl">Our New Products</h1>
          <p class="text-[#13131899] text-lg  my-6">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin. </p>
        </div>
        <div  class="flex flex-col lg:flex-row justify-center items-center space-x-6 mx-4">
          <div class=" space-y-4">
            <div class="flex flex-col lg:flex-row space-x-4 shadow-lg py-4 px-6 rounded-xl">
              <div>
                <img class="w-full lg:w-[170px] lg:h-[170px]" src="./Images/5.png" alt="">
              </div>
             <div>
              <div class="flex space-x-5 py-2">
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (2).png" alt=""></div>
                 <div> <p class="text-[#13131880]">5.0</p></div>
                </div>
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (3).png" alt=""></div>
                  <div class="text-[#13131880]">20</div>
                </div>
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (4).png" alt=""></div>
                  <div class="text-[#13131880]">200</div>
                </div>
              </div>
              <div class="pb-4">
                <h3 class="text-[#131318] font-bold text-[20px] pb-2">World Cup Flags Football</h3>
                <p class="text-[#13131899] text-[16px]">Dolor sit amet consectetur. Ut urna diam <br> quis sagittis.  </p>
              </div>
              <div class="flex items-center space-x-3">
                <h2 class="text-[#FF4240] text-[18px] font-bold">Price - $22.00</h2>
                <img class="text-[#89898B]" src="/Images/Frame (5).png" alt="">
                <p class="text-[#13131880] text-sm">Delivery Fee : Free</p>
              </div>
             </div>
            </div>
            <div class="flex flex-col lg:flex-row space-x-4 shadow-lg py-4 px-6 rounded-xl">
              <div>
                <img class="w-full lg:w-[170px] lg:h-[170px]" src="./Images/7.png" alt="">
              </div>
             <div>
              <div class="flex space-x-5 py-2">
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (2).png" alt=""></div>
                 <div> <p class="text-[#13131880]">5.0</p></div>
                </div>
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (3).png" alt=""></div>
                  <div class="text-[#13131880]">20</div>
                </div>
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (4).png" alt=""></div>
                  <div class="text-[#13131880]">200</div>
                </div>
              </div>
              <div class="pb-4">
                <h3 class="text-[#131318] font-bold text-[20px] pb-2">World Cup Flags Football</h3>
                <p class="text-[#13131899] text-[16px]">Dolor sit amet consectetur. Ut urna diam <br> quis sagittis.  </p>
              </div>
              <div class="flex items-center space-x-3">
                <h2 class="text-[#FF4240] text-[18px] font-bold">Price - $22.00</h2>
                <img class="text-[#89898B]" src="/Images/Frame (5).png" alt="">
                <p class="text-[#13131880] text-sm">Delivery Fee : Free</p>
              </div>
             </div>
            </div>
            <div class="flex flex-col lg:flex-row space-x-4 shadow-lg py-4 px-6 rounded-xl">
              <div>
                <img class="w-full lg:w-[170px] lg:h-[170px]" src="./Images/9.png" alt="">
              </div>
             <div>
              <div class="flex space-x-5 py-2">
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (2).png" alt=""></div>
                 <div> <p class="text-[#13131880]">5.0</p></div>
                </div>
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (3).png" alt=""></div>
                  <div class="text-[#13131880]">20</div>
                </div>
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (4).png" alt=""></div>
                  <div class="text-[#13131880]">200</div>
                </div>
              </div>
              <div class="pb-4">
                <h3 class="text-[#131318] font-bold text-[20px] pb-2">World Cup Flags Football</h3>
                <p class="text-[#13131899] text-[16px]">Dolor sit amet consectetur. Ut urna diam <br> quis sagittis.  </p>
              </div>
              <div class="flex items-center space-x-3">
                <h2 class="text-[#FF4240] text-[18px] font-bold">Price - $22.00</h2>
                <img class="text-[#89898B]" src="/Images/Frame (5).png" alt="">
                <p class="text-[#13131880] text-sm">Delivery Fee : Free</p>
              </div>
             </div>
            </div>
          </div>
          <div class=" space-y-4">
            <div class="flex flex-col lg:flex-row space-x-4 shadow-lg py-4 px-6 rounded-xl">
              <div class="space-y-4">
                <img class="w-full lg:w-[170px] lg:h-[170px]" src="./Images/6.png" alt="">
              </div>
             <div>
              <div class="flex space-x-5 py-2">
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (2).png" alt=""></div>
                 <div> <p class="text-[#13131880]">5.0</p></div>
                </div>
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (3).png" alt=""></div>
                  <div class="text-[#13131880]">20</div>
                </div>
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (4).png" alt=""></div>
                  <div class="text-[#13131880]">200</div>
                </div>
              </div>
              <div class="pb-4">
                <h3 class="text-[#131318] font-bold text-[20px] pb-2">World Cup Flags Football</h3>
                <p class="text-[#13131899] text-[16px]">Dolor sit amet consectetur. Ut urna diam <br> quis sagittis.  </p>
              </div>
              <div class="flex items-center space-x-3">
                <h2 class="text-[#FF4240] text-[18px] font-bold">Price - $22.00</h2>
                <img class="text-[#89898B]" src="/Images/Frame (5).png" alt="">
                <p class="text-[#13131880] text-sm">Delivery Fee : Free</p>
              </div>
             </div>
            </div>
            <div class="flex flex-col lg:flex-row space-x-4 shadow-lg py-4 px-6 rounded-xl">
              <div>
                <img class="w-full lg:w-[170px] lg:h-[170px]" src="./Images/8.png" alt="">
              </div>
             <div>
              <div class="flex space-x-5 py-2">
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (2).png" alt=""></div>
                 <div> <p class="text-[#13131880]">5.0</p></div>
                </div>
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (3).png" alt=""></div>
                  <div class="text-[#13131880]">20</div>
                </div>
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (4).png" alt=""></div>
                  <div class="text-[#13131880]">200</div>
                </div>
              </div>
              <div class="pb-4">
                <h3 class="text-[#131318] font-bold text-[20px] pb-2">World Cup Flags Football</h3>
                <p class="text-[#13131899] text-[16px]">Dolor sit amet consectetur. Ut urna diam <br> quis sagittis.  </p>
              </div>
              <div class="flex items-center space-x-3">
                <h2 class="text-[#FF4240] text-[18px] font-bold">Price - $22.00</h2>
                <img class="text-[#89898B]" src="/Images/Frame (5).png" alt="">
                <p class="text-[#13131880] text-sm">Delivery Fee : Free</p>
              </div>
             </div>
            </div>
            <div class="flex flex-col lg:flex-row space-x-4 shadow-lg py-4 px-6 rounded-xl">
              <div>
                <img class="w-full lg:w-[170px] lg:h-[170px]" src="./Images/10.png" alt="">
              </div>
             <div>
              <div class="flex space-x-5 py-2">
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (2).png" alt=""></div>
                 <div> <p class="text-[#13131880]">5.0</p></div>
                </div>
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (3).png" alt=""></div>
                  <div class="text-[#13131880]">20</div>
                </div>
                <div class="flex space-x-2">
                  <div><img src="/Images/Frame (4).png" alt=""></div>
                  <div class="text-[#13131880]">200</div>
                </div>
              </div>
              <div class="pb-4">
                <h3 class="text-[#131318] font-bold text-[20px] pb-2">World Cup Flags Football</h3>
                <p class="text-[#13131899] text-[16px]">Dolor sit amet consectetur. Ut urna diam <br> quis sagittis.  </p>
              </div>
              <div class="flex items-center space-x-3">
                <h2 class="text-[#FF4240] text-[18px] font-bold">Price - $22.00</h2>
                <img class="text-[#89898B]" src="/Images/Frame (5).png" alt="">
                <p class="text-[#13131880] text-sm">Delivery Fee : Free</p>
              </div>
             </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our New Products Section End -->

      <!-- Clients Question Section Start -->

      <section class="mt-10">
        <div class="text-center lg:py-4 mb-4 border-dashed border-t-2 border-b-2">
          <h1 class="text-[#131318] font-extrabold text-4xl">Clients Question</h1>
          <p class="text-[#13131899] text-lg  my-6">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin. </p>
        </div>
        <div class="flex flex-col lg:flex-row space-x-8 my-10">
          <div class="lg:w-1/2 ml-[50px]">
            <img class="lg:w-[400px] w-[350px] lg:h-[400px]" src="./Images/11.png" alt="" srcset="">
          </div>
         <div class="lg:w-full my-4 lg:my-0">
          <div class="lg:my-0">
            <div class="collapse collapse-plus shadow-lg">
              <input type="radio" name="my-accordion-3" checked="checked" /> 
              <div class="collapse-title text-xl font-medium">
                Our Equipment
              </div>
              <div class="collapse-content"> 
                <p>This usually includes a helmet, shoulder pads/chest protector, elbow pads, mouth guard, protective gloves, heavily padded shorts, a 'jock' athletic protector, shin pads and a neck guard. </p>
              </div>
            </div>
            <div class="collapse collapse-plus shadow-lg">
              <input type="radio" name="my-accordion-3" /> 
              <div class="collapse-title text-xl font-medium">
                Hockey Training
              </div>
              <div class="collapse-content"> 
                <p>
                  6 Tips To Maximize Your Hockey Practice | Ice Hockey Systems Inc.
                  Team Practice: Unstructured hockey play on outdoor rinks, streets, parking lots is a great way to build a passion for the game.</p>
              </div>
            </div>
            <div class="collapse collapse-plus shadow-lg">
              <input type="radio" name="my-accordion-3" /> 
              <div class="collapse-title text-xl font-medium">
                Private Lessons
              </div>
              <div class="collapse-content"> 
                <p>Private Lessons. Want to work one on one with our professional coaches on the ice...or in our shooting room? We customize each lesson to the skater's .</p>
              </div>
            </div>
            <div class="collapse collapse-plus shadow-lg">
              <input type="radio" name="my-accordion-3" /> 
              <div class="collapse-title text-xl font-medium">
                Ski Touring
              </div>
              <div class="collapse-content"> 
                <p>Find your perfect Courchevel private ski lessons. Book directly or with help from our local experts. Whether you're a complete beginner or a seasoned pro </p>
              </div>
            </div>
            <div class="collapse collapse-plus shadow-lg">
              <input type="radio" name="my-accordion-3" /> 
              <div class="collapse-title text-xl font-medium">
                Booking
              </div>
              <div class="collapse-content"> 
                <p>Book tickets for best upcoming Hockey sports events . Explore Hockey sports tournament events near you on BookMyShow.</p>
              </div>
            </div>
            <div class="collapse collapse-plus shadow-lg">
              <input type="radio" name="my-accordion-3" /> 
              <div class="collapse-title text-xl font-medium">
                Pricings
              </div>
              <div class="collapse-content"> 
                <p>Find Best Hockey Stick Price In Bangladesh 2022 at Daraz bd. Shop Hockey Stick Online with Hockey Bat and Original Hockey Sticks at Low Price.</p>
              </div>
            </div>
          </div>
         </div>
        </div>
      </section>

      <!-- Clients Question Section End -->

      <!-- Get In Touch Section Start -->

      <section>
        <div class="text-center mt-8">
          <h2 class="text-3xl font-bold mb-4">Get In Touch</h2>
          <small class="opacity-50">
              Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br>
              dolor. Purus urna in sit nullam proin.
          </small>
      </div>
  
      <div class="grid lg:grid-cols-2 grid-cols-1 gap-4">
  
          <div
              class="grid mt-4 grid-cols-1 gap-2 justify-items-center pt-4 rounded-lg border-2  h-[630px] mx-w-96 lg:w-96 ">
              <div class="h-44 mt-3 w-72 rounded-lg p-4 bg-[#F5F5DC]">
                  <img class="h-10 mb-3" src="./images/Group 1171275317.png" alt="">
                  <small class="opacity-50">Phone Number</small>
                  <p class="font-bold">(+62) 123-321-543</p>
              </div>
              <div class="h-44 w-72 rounded-lg p-4 bg-[#FAEBD7]">
                <img class="h-10 mb-3" src="./images/Group 1171275318.png" alt="">
                <small class="opacity-50">Email</small>
                <p class="font-bold">hockeys@support.com</p>
            </div>
            <div class="h-40 mb-3 w-72 rounded-lg p-4 bg-[#F0F8FF]">
                <img class="h-10 mb-3" src="./images/Group 1171275321.png" alt="">
                <small class="opacity-50">Location</small>
                <p class="font-bold">152/1 Mohakhali Wireless Gate</p>
            </div>
        </div>
        <div class="grid lg:grid-cols-2 grid-cols-1 mx-2  gap-4">
          <div>
              <h3 class="text-lg font-bold">Your Name</h3>
              <input type="text" placeholder="Enter your full name"
                  class="input bg-[#F5F5F5] w-full lg:max-w-xs max-w-lg" />
          </div>
          <div>
              <h3 class="text-lg font-bold">Your Email</h3>
              <input type=" text" placeholder="Enter your email"
                  class="input bg-[#F5F5F5] w-full lg:max-w-xs max-w-lg" />
          </div>
          <div>
              <h3 class="text-lg font-bold">Subject</h3>
              <input type=" text" placeholder="Enter your subject"
                  class="input bg-[#F5F5F5] w-full lg:max-w-xs max-w-lg" />
          </div>
          <div>
              <h3 class="text-lg font-bold">Phone Number</h3>
              <input type=" text" placeholder="Enter your phone number"
                  class="input bg-[#F5F5F5] w-full lg:max-w-xs max-w-lg" />
          </div>
          <div class="lg:col-span-2">
            <h3 class="text-lg font-bold">Massage</h3>
            <textarea placeholder="Write your message"
                class="textarea textarea-lg w-full lg:max-w-lg max-w-lg h-[300px] bg-[#F5F5F5]"></textarea>
        </div>
        <div class="lg:col-span-2">
            <input type="submit" class="bg-red-500 w-full p-4 text-white rounded-lg" value="Send Massage">
        </div>
    </div>
  
    <div class="lg:col-span-2 flex flex-col gap-4 justify-items-center items-center bg-[#F0F8FF] h-40 rounded-lg mx-2">
        <h3 class="text-xl font-bold mt-6">Social Media</h3>
        <div class="flex gap-4">
  
            <div>
                <img src="./Images/418417993_6747110385411111_1948620397242528074_n.png" alt="">
            </div>
            <div>
              <img src="./Images/418430260_1530791194154813_1491400938961949580_n.png" alt="">
          </div>
          <div>
              <img src="./Images/416111899_1406821156584508_5698179290192978164_n.png" alt="">
          </div>
          <div>
              <img src="./Images/416104720_1107076076962208_827358253534590520_n.png" alt="">
          </div>
      </div>
  </div>
  </div>
      </section>

      <!-- Get In Touch Section End -->
    </main>
    <footer class="footer p-10 bg-black text-base-content mt-8 text-white">
      <aside class="ml-16">
          <h3 class="text-xl text-center font-bold">Get In Touch</h3>
          <p class="opacity-50 fon-[16px]">Dit amet consectetur. Condimentum <br>
              adipiscing aliquam turpis placerat dolor. Purus <br>
              urna in sit nullam proin.</p>
          <div class="flex gap-2 justify-items-center items-center">
              <i class="ri-mail-line text-red-400 "></i>
              <p class="opacity-70">hockeys@support.com</p>
          </div>
          <div class="flex gap-2 justify-items-center items-center ">
              <i class="ri-phone-line text-red-400"></i>
              <p class="opacity-70">(+62) 123-321-543</p>
          </div>
      </aside>
      <div class="flex flex-col lg:flex-row ml-10 lg:justify-between space-x-20">
        <div class="flex justify-center space-x-20 w-1/2 ml-14 mb-10">
          <div>
            <header class="text-xl font-bold">Company</header>
            <a class="opacity-50">About us</a> <br>
            <a class="opacity-50">Leadership</a> <br>
            <a class="opacity-50">Careers</a>
            <a class="opacity-50">News & Article</a>
            <a class="opacity-50">Legal Notice</a>
        </div>
        <div>
            <header class="text-xl font-bold">Support</header>
            <p class="opacity-50">Help Center</p>
            <p class="opacity-50">FAQy</p>
            <p class="opacity-50">Ticket Support</p>
            <p class="opacity-50">Contact Us</p>
        </div>
        </div>
        <div class="mx-auto">
            <header class="text-xl font-bold">Services</header>
            <p class="opacity-50">Academy</p>
            <p class="opacity-50">Group Lesson</p>
            <p class="opacity-50">Private Lesson</p>
            <p class="opacity-50">Hockeys for kids</p>
            <p class="opacity-50">Hockeys for Adult</p>
        </div>
    </div>
  </footer>

</body>
</html>